FLASK_ENV=development
APP_SETTINGS=project.config.DevelopmentConfig
DATABASE_URL=postgresql://flask:flask@db:5432/flask_dev
DATABASE_TEST_URL=postgresql://flask:flask@db:5432/flask_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
NODE_ENV=development
REACT_APP_SERVICE_URL=http://localhost